# Espresso

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkzxhn/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gkzxhn/app/unit/: AllTestSuite.kt  LoginActivityTest.kt  MainActivityTest.kt  WebViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/app/: LoginActivity.kt  MainActivity.kt  SecondActivity.kt  SimpleIdlingResource.kt  ThreeActivity.kt  ThreedActivity.kt  WebViewActivity.kt
app/src/main/java/com/gkzxhn/app/adapter/: MainAdapter.kt  OnItemClickListener.kt  ViewHolder.kt
app/src/main/res/drawable/: common_white_item_click_selector.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  main_item_layout.xml  webview_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gkzxhn/app/: ExampleUnitTest.kt
auto_espresso/: build.gradle  local.properties
auto_espresso/src/main/: AndroidManifest.xml
auto_espresso/src/main/assets/: unit_test_case.xls
auto_espresso/src/main/java/com/gkzxhn/autoespresso/: CreateUnitTest.java
auto_espresso/src/main/java/com/gkzxhn/autoespresso/code/: BaseCode.java  PermissionCode.java  SystemCode.java  ViewCode.java  WebViewCode.java  WindowCode.java
auto_espresso/src/main/java/com/gkzxhn/autoespresso/config/: ClassConfig.java  Config.java  TableConfig.java
auto_espresso/src/main/java/com/gkzxhn/autoespresso/entity/: ModuleEntity.java
auto_espresso/src/main/java/com/gkzxhn/autoespresso/operate/: TRecyclerView.java  TSystem.java  TView.java  TWebView.java  TWindow.java
auto_espresso/src/main/java/com/gkzxhn/autoespresso/util/: ExcelUtil.java  TUtils.java
gradle/wrapper/: gradle-wrapper.properties
