<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/login_layout_et_username"
        android:layout_width="0dip"
        android:layout_marginTop="30dip"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/login_layout_et_password"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15dip"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_et_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login in"
        android:onClick="onClick"
        android:id="@+id/login_layout_btn_login"
        android:layout_marginTop="20dip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_et_password"
        />

</android.support.constraint.ConstraintLayout>